magnet:?xt=urn:btih:s65i35jopb4zu77qd5hmzfxnipvpio7m&dn=%D0%92%D0%BE%D0%B7%D0%B4%D1%83%D1%88%D0%BD%D0%BE%D0%B5%20%D0%BE%D0%B3%D1%80%D0%B0%D0%B1%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%28Lift%29.mkv&xl=5011539540&fc=1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Общее
Уникальный идентификатор                 : 98807223363966265523324452363299488107 (0x4A55943AA4F5717983AE114D3FEC816B)
Полное имя                               : D:\Video\AV1\Воздушное ограбление (Lift).mkv
Формат                                   : Matroska
Версия формата                           : Version 4
Размер файла                             : 4,67 Гбайт
Продолжительность                        : 1 ч. 46 м.
Общий поток                              : 6 260 Кбит/сек
Частота кадров                           : 24,000 кадра/сек
Название фильма                          : Boзgyшнoe oгpa6лeнue / Lift
Кодирование произвёл                     : DiN
Описание                                 : Бывшая девушка и агенты ФБР уговаривают профессионального вора и его команду похитить золотые слитки во время полета из Лондона в Цюрих, чтобы предотвратить террористическую атаку.
Дата выпуска                             : 2004
Дата кодирования                         : 2024-02-16 15:17:08 UTC
Программа кодирования                    : mkvmerge v78.0 ('Running') 64-bit
Библиотека кодирования                   : libebml v1.4.4 + libmatroska v1.7.1
Обложка                                  : Yes
Attachments                              : cover.jpg
PUBLISHER                                : buba5473
Ссылка                                   : https://github.com/Buba5473/av1_rips

Видео
Идентификатор                            : 1
Формат                                   : AV1
Формат/Информация                        : AOMedia Video 1
Профиль формата                          : Main@L4.1
Идентификатор кодека                     : V_AV1
Продолжительность                        : 1 ч. 46 м.
Битрейт                                  : 2 615 Кбит/сек
Ширина                                   : 1 920 пикселей
Высота                                   : 800 пикселей
Соотношение сторон                       : 2,40:1
Режим частоты кадров                     : Постоянный
Частота кадров                           : 24,000 кадра/сек
Цветовое пространство                    : YUV
Субдискретизация насыщенности            : 4:2:0
Битовая глубина                          : 10 бит
Бит/(Пиксели*Кадры)                      : 0.071
Размер потока                            : 1,95 Гбайт (42%)
Заголовок                                : Lift.2024.1080p.WEBRip.AV1-DiN
Язык                                     : zxx
Default                                  : Нет
Forced                                   : Нет
Цветовой диапазон                        : Limited
Основные цвета                           : BT.709
Характеристики трансфера                 : BT.709
Коэффициенты матрицы                     : BT.709

Аудио #1
Идентификатор                            : 2
Формат                                   : AC-3
Формат/Информация                        : Audio Coding 3
Коммерческое название                    : Dolby Digital
Идентификатор кодека                     : A_AC3
Продолжительность                        : 1 ч. 46 м.
Вид битрейта                             : Постоянный
Битрейт                                  : 640 Кбит/сек
Каналы                                   : 6 каналов
Channel layout                           : L R C LFE Ls Rs
Частота                                  : 48,0 КГц
Частота кадров                           : 31,250 кадров/сек (1536 SPF)
Метод сжатия                             : С потерями
Размер потока                            : 489 Мбайт (10%)
Заголовок                                : Пepeвog: Дy6лupoвaнный, Condor Films Studio
Язык                                     : Russian (RU)
Service kind                             : Complete Main
Default                                  : Да
Forced                                   : Нет
AC3_metadata cmixlev                     : -3.0 dB
 surmixlev                               : -3 dB

 Аудио #2
 Идентификатор                            : 3
 Формат                                   : AC-3
 Формат/Информация                        : Audio Coding 3
 Коммерческое название                    : Dolby Digital
 Идентификатор кодека                     : A_AC3
 Продолжительность                        : 1 ч. 46 м.
 Вид битрейта                             : Постоянный
 Битрейт                                  : 640 Кбит/сек
 Каналы                                   : 6 каналов
 Channel layout                           : L R C LFE Ls Rs
 Частота                                  : 48,0 КГц
 Частота кадров                           : 31,250 кадров/сек (1536 SPF)
 Метод сжатия                             : С потерями
 Размер потока                            : 489 Мбайт (10%)
 Заголовок                                : Пepeвog: Дy6лupoвaнный, Red Head Sound
 Язык                                     : Russian (RU)
 Service kind                             : Complete Main
 Default                                  : Нет
 Forced                                   : Нет
 AC3_metadata cmixlev                     : -3.0 dB
  surmixlev                               : -3 dB

  Аудио #3
  Идентификатор                            : 4
  Формат                                   : AC-3
  Формат/Информация                        : Audio Coding 3
  Коммерческое название                    : Dolby Digital
  Идентификатор кодека                     : A_AC3
  Продолжительность                        : 1 ч. 46 м.
  Вид битрейта                             : Постоянный
  Битрейт                                  : 640 Кбит/сек
  Каналы                                   : 6 каналов
  Channel layout                           : L R C LFE Ls Rs
  Частота                                  : 48,0 КГц
  Частота кадров                           : 31,250 кадров/сек (1536 SPF)
  Метод сжатия                             : С потерями
  Размер потока                            : 489 Мбайт (10%)
  Заголовок                                : Пepeвog: Mнoгoгoлocый лю6umeльckuй, TOKSiN
  Язык                                     : Russian (RU)
  Service kind                             : Complete Main
  Default                                  : Нет
  Forced                                   : Нет
  AC3_metadata cmixlev                     : -4.5 dB
   surmixlev                               : -6 dB

   Аудио #4
   Идентификатор                            : 5
   Формат                                   : AC-3
   Формат/Информация                        : Audio Coding 3
   Коммерческое название                    : Dolby Digital
   Идентификатор кодека                     : A_AC3
   Продолжительность                        : 1 ч. 46 м.
   Вид битрейта                             : Постоянный
   Битрейт                                  : 640 Кбит/сек
   Каналы                                   : 6 каналов
   Channel layout                           : L R C LFE Ls Rs
   Частота                                  : 48,0 КГц
   Частота кадров                           : 31,250 кадров/сек (1536 SPF)
   Метод сжатия                             : С потерями
   Размер потока                            : 489 Мбайт (10%)
   Заголовок                                : Пepeвog: Двyxгoлocый лю6umeльckuй, ViruseProject
   Язык                                     : Russian (RU)
   Service kind                             : Complete Main
   Default                                  : Нет
   Forced                                   : Нет
   AC3_metadata cmixlev                     : -4.5 dB
    surmixlev                               : -6 dB

    Аудио #5
    Идентификатор                            : 6
    Формат                                   : AC-3
    Формат/Информация                        : Audio Coding 3
    Коммерческое название                    : Dolby Digital
    Идентификатор кодека                     : A_AC3
    Продолжительность                        : 1 ч. 46 м.
    Вид битрейта                             : Постоянный
    Битрейт                                  : 192 Кбит/сек
    Каналы                                   : 2 канала
    Channel layout                           : L R
    Частота                                  : 48,0 КГц
    Частота кадров                           : 31,250 кадров/сек (1536 SPF)
    Метод сжатия                             : С потерями
    Задержка видео                           : 1 мс.
    Размер потока                            : 147 Мбайт (3%)
    Заголовок                                : Пepeвog: Двyxгoлocый лю6umeльckuй, Zetflix
    Язык                                     : Russian (RU)
    Service kind                             : Complete Main
    Default                                  : Нет
    Forced                                   : Нет

    Аудио #6
    Идентификатор                            : 7
    Формат                                   : E-AC-3 JOC
    Формат/Информация                        : Enhanced AC-3 with Joint Object Coding
    Коммерческое название                    : Dolby Digital Plus with Dolby Atmos
    Идентификатор кодека                     : A_EAC3
    Продолжительность                        : 1 ч. 46 м.
    Вид битрейта                             : Постоянный
    Битрейт                                  : 768 Кбит/сек
    Каналы                                   : 6 каналов
    Channel layout                           : L R C LFE Ls Rs
    Частота                                  : 48,0 КГц
    Частота кадров                           : 31,250 кадров/сек (1536 SPF)
    Метод сжатия                             : С потерями
    Размер потока                            : 586 Мбайт (12%)
    Язык                                     : English (US)
    Service kind                             : Complete Main
    Default                                  : Нет
    Forced                                   : Нет
    Complexity index                         : 16
    Number of dynamic objects                : 15
    Bed channel count                        : 1 канал
    Bed channel configuration                : LFE

    Текст #1
    Идентификатор                            : 8
    Формат                                   : UTF-8
    Идентификатор кодека                     : S_TEXT/UTF8
    Идентификатор кодека/Информация          : UTF-8 Plain Text
    Заголовок                                : Фopcupoвaнныe
    Язык                                     : Russian (RU)
    Default                                  : Да
    Forced                                   : Нет

    Текст #2
    Идентификатор                            : 9
    Формат                                   : UTF-8
    Идентификатор кодека                     : S_TEXT/UTF8
    Идентификатор кодека/Информация          : UTF-8 Plain Text
    Язык                                     : Russian (RU)
    Default                                  : Нет
    Forced                                   : Нет

    Текст #3
    Идентификатор                            : 10
    Формат                                   : UTF-8
    Идентификатор кодека                     : S_TEXT/UTF8
    Идентификатор кодека/Информация          : UTF-8 Plain Text
    Заголовок                                : Forced
    Язык                                     : English (US)
    Default                                  : Нет
    Forced                                   : Нет

    Текст #4
    Идентификатор                            : 11
    Формат                                   : UTF-8
    Идентификатор кодека                     : S_TEXT/UTF8
    Идентификатор кодека/Информация          : UTF-8 Plain Text
    Язык                                     : English (US)
    Default                                  : Нет
    Forced                                   : Нет

    Текст #5
    Идентификатор                            : 12
    Формат                                   : UTF-8
    Идентификатор кодека                     : S_TEXT/UTF8
    Идентификатор кодека/Информация          : UTF-8 Plain Text
    Заголовок                                : SDH
    Язык                                     : English (US)
    Default                                  : Нет
    Forced                                   : Нет

    Меню
    00:00:00.000                             : en:Rozdział 01
    00:05:00.000                             : en:Rozdział 02
    00:10:00.000                             : en:Rozdział 03
    00:15:00.000                             : en:Rozdział 04
    00:20:00.000                             : en:Rozdział 05
    00:25:00.000                             : en:Rozdział 06
    00:30:00.000                             : en:Rozdział 07
    00:35:00.000                             : en:Rozdział 08
    00:40:00.000                             : en:Rozdział 09
    00:45:00.000                             : en:Rozdział 10
    00:50:00.000                             : en:Rozdział 11
    00:55:00.000                             : en:Rozdział 12
    01:00:00.000                             : en:Rozdział 13
    01:05:00.000                             : en:Rozdział 14
    01:10:00.000                             : en:Rozdział 15
    01:15:00.000                             : en:Rozdział 16
    01:20:00.000                             : en:Rozdział 17
    01:25:00.000                             : en:Rozdział 18
    01:30:00.000                             : en:Rozdział 19
    01:35:00.000                             : en:Rozdział 20
    01:40:00.000                             : en:Rozdział 21
    01:45:00.000                             : en:Rozdział 22

