magnet:?xt=urn:btih:gfurnqndo4a2ahrmanyga6kv3izqrvpc&dn=%D0%94%D0%BE%D0%B3%D0%BC%D0%B5%D0%BD%20%28DogMan%29.mkv&xl=3215097745&fc=1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Общее
Уникальный идентификатор                 : 136746895490066349758670432466403718386 (0x66E07E7C3305F0D67B6E94EA2219F4F2)
Полное имя                               : F:\Video\AV1\Догмен (DogMan).mkv
Формат                                   : Matroska
Версия формата                           : Version 4
Размер файла                             : 2,99 Гбайт
Продолжительность                        : 1 ч. 54 м.
Общий поток                              : 3 742 Кбит/сек
Частота кадров                           : 24,000 кадра/сек
Название фильма                          : Дoгмeн / DogMan
Кодирование произвёл                     : PlamenNik
Описание                                 : Парень в инвалидном кресле расправляется с врагами с помощью верных псов. Отвязный боевик Люка Бессона
Дата выпуска                             : 2023
Дата кодирования                         : 2024-03-03 08:27:50 UTC
Программа кодирования                    : mkvmerge v78.0 ('Running') 64-bit
Библиотека кодирования                   : libebml v1.4.4 + libmatroska v1.7.1 / Lavf60.16.100
Обложка                                  : Yes
Attachments                              : cover.jpg
PUBLISHER                                : buba5473
Ссылка                                   : https://github.com/Buba5473/av1_rips

Видео
Идентификатор                            : 1
Формат                                   : AV1
Формат/Информация                        : AOMedia Video 1
Профиль формата                          : Main@L4.1
Идентификатор кодека                     : V_AV1
Продолжительность                        : 1 ч. 54 м.
Битрейт                                  : 2 369 Кбит/сек
Ширина                                   : 1 920 пикселей
Высота                                   : 804 пикселя
Соотношение сторон                       : 2,39:1
Режим частоты кадров                     : Постоянный
Частота кадров                           : 24,000 кадра/сек
Цветовое пространство                    : YUV
Субдискретизация насыщенности            : 4:2:0
Битовая глубина                          : 10 бит
Бит/(Пиксели*Кадры)                      : 0.064
Размер потока                            : 1,89 Гбайт (63%)
Заголовок                                : Dogman (2023).BDRip.1080p.AV1.PlamenNik
Язык                                     : zxx
Default                                  : Нет
Forced                                   : Нет
Цветовой диапазон                        : Limited
Основные цвета                           : BT.709
Характеристики трансфера                 : BT.709
Коэффициенты матрицы                     : BT.709

Аудио #1
Идентификатор                            : 2
Формат                                   : AC-3
Формат/Информация                        : Audio Coding 3
Коммерческое название                    : Dolby Digital
Идентификатор кодека                     : A_AC3
Продолжительность                        : 1 ч. 54 м.
Вид битрейта                             : Постоянный
Битрейт                                  : 448 Кбит/сек
Каналы                                   : 6 каналов
Channel layout                           : L R C LFE Ls Rs
Частота                                  : 48,0 КГц
Частота кадров                           : 31,250 кадров/сек (1536 SPF)
Метод сжатия                             : С потерями
Размер потока                            : 367 Мбайт (12%)
Заголовок                                : Пepeвog: Пpoфeccuoнaльный (gy6лupoвaнный) Mocфuльм-Macmep
Язык                                     : Russian (RU)
Service kind                             : Complete Main
Default                                  : Да
Forced                                   : Нет

Аудио #2
Идентификатор                            : 3
Формат                                   : Opus
Идентификатор кодека                     : A_OPUS
Продолжительность                        : 1 ч. 54 м.
Битрейт                                  : 434 Кбит/сек
Каналы                                   : 6 каналов
Channel layout                           : L R C Lb Rb LFE
Частота                                  : 48,0 КГц
Частота кадров                           : 50,000 кадров/сек (960 SPF)
Метод сжатия                             : С потерями
Размер потока                            : 355 Мбайт (12%)
Заголовок                                : Пepeвog: Ogнoгoлocый зakagpoвый, Muxauл Яpoцkuй
Библиотека кодирования                   : opusenc from opus-tools 0.2-3-gf5f571b
Язык                                     : Russian (RU)
Default                                  : Нет
Forced                                   : Нет
ENCODER_OPTIONS                          : --bitrate 512 --vbr

Аудио #3
Идентификатор                            : 4
Формат                                   : Opus
Идентификатор кодека                     : A_OPUS
Продолжительность                        : 1 ч. 54 м.
Битрейт                                  : 199 Кбит/сек
Каналы                                   : 6 каналов
Channel layout                           : L R C Lb Rb LFE
Частота                                  : 48,0 КГц
Частота кадров                           : 50,000 кадров/сек (960 SPF)
Битовая глубина                          : 32 бит
Метод сжатия                             : С потерями
Задержка видео                           : 19 мс.
Размер потока                            : 163 Мбайт (5%)
Заголовок                                : 5.1
Язык                                     : English (US)
Default                                  : Нет
Forced                                   : Нет

Аудио #4
Идентификатор                            : 5
Формат                                   : Opus
Идентификатор кодека                     : A_OPUS
Продолжительность                        : 1 ч. 54 м.
Битрейт                                  : 289 Кбит/сек
Каналы                                   : 8 каналов
Channel layout                           : L R C Ls Rs Lb Rb LFE
Частота                                  : 48,0 КГц
Частота кадров                           : 50,000 кадров/сек (960 SPF)
Метод сжатия                             : С потерями
Размер потока                            : 236 Мбайт (8%)
Заголовок                                : 7.1
Язык                                     : English (US)
Default                                  : Нет
Forced                                   : Нет

Текст #1
Идентификатор                            : 6
Формат                                   : UTF-8
Идентификатор кодека                     : S_TEXT/UTF8
Идентификатор кодека/Информация          : UTF-8 Plain Text
Продолжительность                        : 22 м. 59 с.
Битрейт                                  : 25 бит/сек
Частота кадров                           : 0,067 кадр/сек
Count of elements                        : 93
Размер потока                            : 4,37 Кбайт (0%)
Заголовок                                : Фopcupoвaнныe
Язык                                     : Russian (RU)
Default                                  : Да
Forced                                   : Нет

Текст #2
Идентификатор                            : 7
Формат                                   : UTF-8
Идентификатор кодека                     : S_TEXT/UTF8
Идентификатор кодека/Информация          : UTF-8 Plain Text
Продолжительность                        : 1 ч. 47 м.
Битрейт                                  : 76 бит/сек
Частота кадров                           : 0,215 кадр/сек
Count of elements                        : 1387
Размер потока                            : 60,3 Кбайт (0%)
Язык                                     : Russian (RU)
Default                                  : Нет
Forced                                   : Нет

Текст #3
Идентификатор                            : 8
Формат                                   : UTF-8
Идентификатор кодека                     : S_TEXT/UTF8
Идентификатор кодека/Информация          : UTF-8 Plain Text
Продолжительность                        : 1 ч. 11 м.
Битрейт                                  : 0 бит/сек
Частота кадров                           : 0,001 кадр/сек
Count of elements                        : 6
Размер потока                            : 97,0 байт (0%)
Заголовок                                : Forced
Язык                                     : English (US)
Default                                  : Нет
Forced                                   : Нет

Текст #4
Идентификатор                            : 9
Формат                                   : UTF-8
Идентификатор кодека                     : S_TEXT/UTF8
Идентификатор кодека/Информация          : UTF-8 Plain Text
Продолжительность                        : 1 ч. 51 м.
Битрейт                                  : 49 бит/сек
Частота кадров                           : 0,205 кадр/сек
Count of elements                        : 1376
Размер потока                            : 40,6 Кбайт (0%)
Язык                                     : English (US)
Default                                  : Нет
Forced                                   : Нет

Меню
00:00:00.000                             : Глава 01
00:09:45.000                             : Глава 02
00:21:02.500                             : Глава 03
00:29:36.667                             : Глава 04
00:38:57.500                             : Глава 05
00:47:17.500                             : Глава 06
00:56:50.833                             : Глава 07
01:09:25.000                             : Глава 08
01:19:15.833                             : Глава 09
01:26:21.667                             : Глава 10
01:32:57.500                             : Глава 11
01:41:20.000                             : Глава 12

