magnet:?xt=urn:btih:bh6z33vbbc37ozegrlbeonmholwp4cey&dn=%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%BB%D1%8C%D1%87%D0%B8%D0%BA.%20%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%90%D0%B0%D1%80%D0%BE%D0%BD%D0%B0%20%D0%A8%D0%B2%D0%B0%D1%80%D1%86%D0%B0%20%28The%20Internet%27s%20Own%20Boy.%20The%20Story%20of%20Aaron%20Swartz%29.mkv&xl=1530908115&fc=1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Общее
Уникальный идентификатор                 : 337248509863176398535234812321318846874 (0xFDB7B34C66D20C8299D304D4DFD4419A)
Полное имя                               : D:\Video\AV1\Интернет-мальчик. История Аарона Шварца (The Internet's Own Boy. The Story of Aaron Swartz).mkv
Формат                                   : Matroska
Версия формата                           : Version 4
Размер файла                             : 1,43 Гбайт
Продолжительность                        : 1 ч. 45 м.
Общий поток                              : 1 944 Кбит/сек
Частота кадров                           : 23,976 кадра/сек
Название фильма                          : Дumя Инmepнema: Иcmopuя Aapoнa Швapцa / Инmepнem-мaльчuk / The Internet's Own Boy: The Story of Aaron Swartz
Кодирование произвёл                     : NeoNyx343
Описание                                 : История интернет-гения, веб-активиста и программиста Аарона Шварца, покончившего с собой в возрасте 26 лет.
Дата выпуска                             : 2014
Дата кодирования                         : 2024-03-09 09:26:52 UTC
Программа кодирования                    : mkvmerge v78.0 ('Running') 64-bit
Библиотека кодирования                   : libebml v1.4.4 + libmatroska v1.7.1
Обложка                                  : Yes
Attachments                              : cover.jpg
Encoded By                               : NeoNyx343
Encoding Parameters                      : --cpu-used=3 --cq-level=22 --photon-noise 8 --chroma-noise
PUBLISHER                                : buba5473
SSIM                                     : Y:0.987263 (18.949446) U:0.987756 (19.120708) V:0.988646 (19.448674) All:0.987576 (19.057364)
Ссылка                                   : https://github.com/Buba5473/av1_rips
VMAF                                     : 96.126845
ssimulacra2                              : Mean: 78.88547335, Median: 78.81462595, Std Dev: 11.62557538, 5th Percentile: 70.91975479, 95th Percentile: 87.46296105

Видео
Идентификатор                            : 1
Формат                                   : AV1
Формат/Информация                        : AOMedia Video 1
Профиль формата                          : Main@L4.0
Идентификатор кодека                     : V_AV1
Продолжительность                        : 1 ч. 44 м.
Битрейт                                  : 1 675 Кбит/сек
Ширина                                   : 1 920 пикселей
Высота                                   : 1 080 пикселей
Соотношение сторон                       : 16:9
Режим частоты кадров                     : Постоянный
Частота кадров                           : 23,976 (24000/1001) кадра/сек
Цветовое пространство                    : YUV
Субдискретизация насыщенности            : 4:2:0
Битовая глубина                          : 10 бит
Бит/(Пиксели*Кадры)                      : 0.034
Размер потока                            : 1,23 Гбайт (86%)
Заголовок                                : The Internet's Own Boy - The Story of Aaron Swartz (2014) (1080p WEB-RIP AV1 Opus) [NeoNyx343]
Язык                                     : zxx
Default                                  : Нет
Forced                                   : Нет
Цветовой диапазон                        : Limited

Аудио #1
Идентификатор                            : 2
Формат                                   : AAC LC
Формат/Информация                        : Advanced Audio Codec Low Complexity
Идентификатор кодека                     : A_AAC-2
Продолжительность                        : 1 ч. 45 м.
Битрейт                                  : 126 Кбит/сек
Каналы                                   : 2 канала
Channel layout                           : L R
Частота                                  : 44,1 КГц
Частота кадров                           : 43,066 кадра/сек (1024 SPF)
Метод сжатия                             : С потерями
Размер потока                            : 94,3 Мбайт (6%)
Заголовок                                : Пepeвog: Пpoфeccuoнaльный (gвyxгoлocый зakagpoвый) SDI Media gля kaнaлa «24ДOK»
Язык                                     : Russian (RU)
Default                                  : Да
Forced                                   : Нет

Аудио #2
Идентификатор                            : 3
Формат                                   : Opus
Идентификатор кодека                     : A_OPUS
Продолжительность                        : 1 ч. 44 м.
Битрейт                                  : 141 Кбит/сек
Каналы                                   : 6 каналов
Channel layout                           : L R C Lb Rb LFE
Частота                                  : 48,0 КГц
Частота кадров                           : 50,000 кадров/сек (960 SPF)
Метод сжатия                             : С потерями
Размер потока                            : 106 Мбайт (7%)
Язык                                     : English (US)
Default                                  : Нет
Forced                                   : Нет

Текст
Идентификатор                            : 4
Формат                                   : UTF-8
Идентификатор кодека                     : S_TEXT/UTF8
Идентификатор кодека/Информация          : UTF-8 Plain Text
Продолжительность                        : 1 ч. 42 м.
Битрейт                                  : 113 бит/сек
Частота кадров                           : 0,570 кадр/сек
Count of elements                        : 3522
Размер потока                            : 85,2 Кбайт (0%)
Заголовок                                : SDH
Язык                                     : English (US)
Default                                  : Да
Forced                                   : Нет

