magnet:?xt=urn:btih:6xewwhspdifan2jdjxuzpamrndrtviuv&dn=%D0%9A%D0%B0%D0%BA%20%D0%B2%D0%B7%D0%BE%D1%80%D0%B2%D0%B0%D1%82%D1%8C%20%D1%82%D1%80%D1%83%D0%B1%D0%BE%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%20%28How%20to%20Blow%20Up%20a%20Pipeline%29.mkv&xl=2731720827&fc=1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Общее
Уникальный идентификатор                 : 188868407179894285198013586795825289515 (0x8E16BB6A7D439AE1978516DCF045592B)
Полное имя                               : D:\Video\AV1\Как взорвать трубопровод (How to Blow Up a Pipeline).mkv
Формат                                   : Matroska
Версия формата                           : Version 4
Размер файла                             : 2,54 Гбайт
Продолжительность                        : 1 ч. 43 м.
Общий поток                              : 3 510 Кбит/сек
Частота кадров                           : 23,976 кадра/сек
Название фильма                          : Kak взopвamь mpy6onpoвog / How to Blow Up a Pipeline
Описание                                 : Группа экоактивистов планирует разрушить нефтепровод.
Дата выпуска                             : 2023
Дата кодирования                         : 2024-02-18 04:18:42 UTC
Программа кодирования                    : mkvmerge v78.0 ('Running') 64-bit
Библиотека кодирования                   : libebml v1.4.4 + libmatroska v1.7.1 / Lavf60.20.100
Обложка                                  : Yes
Attachments                              : cover.jpg
PUBLISHER                                : buba5473
Ссылка                                   : https://github.com/Buba5473/av1_rips

Видео
Идентификатор                            : 1
Формат                                   : AV1
Формат/Информация                        : AOMedia Video 1
Профиль формата                          : Main@L4.0
Идентификатор кодека                     : V_AV1
Продолжительность                        : 1 ч. 43 м.
Битрейт                                  : 2 676 Кбит/сек
Ширина                                   : 1 920 пикселей
Высота                                   : 1 080 пикселей
Соотношение сторон                       : 16:9
Режим частоты кадров                     : Постоянный
Частота кадров                           : 23,976 (24000/1001) кадра/сек
Цветовое пространство                    : YUV
Субдискретизация насыщенности            : 4:2:0
Битовая глубина                          : 10 бит
Бит/(Пиксели*Кадры)                      : 0.054
Размер потока                            : 1,94 Гбайт (76%)
Заголовок                                : How to Blow Up a Pipeline 2023 1080p BluRay AV1 Opus 5.1 [981]
Язык                                     : zxx
Default                                  : Нет
Forced                                   : Нет
Цветовой диапазон                        : Limited

Аудио #1
Идентификатор                            : 2
Формат                                   : AC-3
Формат/Информация                        : Audio Coding 3
Коммерческое название                    : Dolby Digital
Идентификатор кодека                     : A_AC3
Продолжительность                        : 1 ч. 43 м.
Вид битрейта                             : Постоянный
Битрейт                                  : 192 Кбит/сек
Каналы                                   : 2 канала
Channel layout                           : L R
Частота                                  : 48,0 КГц
Частота кадров                           : 31,250 кадров/сек (1536 SPF)
Метод сжатия                             : С потерями
Задержка видео                           : 10 мс.
Размер потока                            : 142 Мбайт (5%)
Заголовок                                : Пepeвog: Лю6umeльckuй (мнoгoгoлocый зakagpoвый) AlphaProject
Язык                                     : Russian (RU)
Service kind                             : Complete Main
Default                                  : Да
Forced                                   : Нет

Аудио #2
Идентификатор                            : 3
Формат                                   : E-AC-3
Формат/Информация                        : Enhanced AC-3
Коммерческое название                    : Dolby Digital Plus
Идентификатор кодека                     : A_EAC3
Продолжительность                        : 1 ч. 43 м.
Вид битрейта                             : Постоянный
Битрейт                                  : 640 Кбит/сек
Каналы                                   : 6 каналов
Channel layout                           : L R C LFE Ls Rs
Частота                                  : 48,0 КГц
Частота кадров                           : 31,250 кадров/сек (1536 SPF)
Метод сжатия                             : С потерями
Задержка видео                           : 10 мс.
Размер потока                            : 475 Мбайт (18%)
Язык                                     : English (US)
Service kind                             : Complete Main
Default                                  : Нет
Forced                                   : Нет

Текст #1
Идентификатор                            : 4
Формат                                   : UTF-8
Идентификатор кодека                     : S_TEXT/UTF8
Идентификатор кодека/Информация          : UTF-8 Plain Text
Продолжительность                        : 1 ч. 32 м.
Битрейт                                  : 50 бит/сек
Частота кадров                           : 0,235 кадр/сек
Count of elements                        : 1305
Размер потока                            : 34,3 Кбайт (0%)
Язык                                     : English (US)
Default                                  : Да
Forced                                   : Нет

Текст #2
Идентификатор                            : 5
Формат                                   : UTF-8
Идентификатор кодека                     : S_TEXT/UTF8
Идентификатор кодека/Информация          : UTF-8 Plain Text
Продолжительность                        : 1 ч. 42 м.
Битрейт                                  : 58 бит/сек
Частота кадров                           : 0,257 кадр/сек
Count of elements                        : 1573
Размер потока                            : 43,4 Кбайт (0%)
Заголовок                                : SDH
Язык                                     : English (US)
Default                                  : Нет
Forced                                   : Нет

Меню
00:00:00.000                             : Chapter 1
00:06:41.526                             : Chapter 2
00:16:11.554                             : Chapter 3
00:24:56.370                             : Chapter 4
00:35:23.705                             : Chapter 5
00:44:37.008                             : Chapter 6
00:52:43.786                             : Chapter 7
01:01:26.766                             : Chapter 8
01:08:31.149                             : Chapter 9
01:19:23.926                             : Chapter 10
01:28:21.922                             : Chapter 11
01:37:16.664                             : Chapter 12

