magnet:?xt=urn:btih:imolrkesssihurm4fla4hcz4ph34dgr2&dn=%D0%9A%D1%80%D1%83%D1%87%D0%B5%20%D0%BD%D0%B5%D0%BA%D1%83%D0%B4%D0%B0%20%28Hidden%20Strike%29.mkv&xl=2826947594&fc=1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Общее
Уникальный идентификатор                 : 28061823828450436222043061525460312919 (0x151C82BBF59CC7B0111752EE23C46357)
Полное имя                               : D:\Video\AV1\Круче некуда (Hidden Strike).mkv
Формат                                   : Matroska
Версия формата                           : Version 4
Размер файла                             : 2,63 Гбайт
Продолжительность                        : 1 ч. 43 м.
Общий поток                              : 3 652 Кбит/сек
Частота кадров                           : 24,000 кадра/сек
Название фильма                          : Kpyчe нekyga / Hidden Strike
Кодирование произвёл                     : PlamenNik
Описание                                 : Два наемника пытаются остановить дерзкую операцию по хищению нефти. Экшен-комедия с Джеки Чаном и Джоном Синой.
Дата выпуска                             : 2023
Дата кодирования                         : 2024-03-09 12:24:55 UTC
Программа кодирования                    : mkvmerge v78.0 ('Running') 64-bit
Библиотека кодирования                   : libebml v1.4.4 + libmatroska v1.7.1 / Lavf59.27.100
Обложка                                  : Yes
Attachments                              : cover.jpg
PUBLISHER                                : buba5473
Ссылка                                   : https://github.com/Buba5473/av1_rips

Видео
Идентификатор                            : 1
Формат                                   : AV1
Формат/Информация                        : AOMedia Video 1
Профиль формата                          : Main@L4.0
Идентификатор кодека                     : V_AV1
Продолжительность                        : 1 ч. 43 м.
Битрейт                                  : 2 937 Кбит/сек
Ширина                                   : 1 920 пикселей
Высота                                   : 804 пикселя
Соотношение сторон                       : 2,39:1
Режим частоты кадров                     : Постоянный
Частота кадров                           : 24,000 кадра/сек
Цветовое пространство                    : YUV
Субдискретизация насыщенности            : 4:2:0
Битовая глубина                          : 10 бит
Бит/(Пиксели*Кадры)                      : 0.079
Размер потока                            : 2,12 Гбайт (80%)
Заголовок                                : Hidden Strike (2023).WEBRip.1080p.10bit.AV1.PlamenNik
Язык                                     : zxx
Default                                  : Нет
Forced                                   : Нет
Цветовой диапазон                        : Limited
Основные цвета                           : BT.709
Характеристики трансфера                 : BT.709
Коэффициенты матрицы                     : BT.709

Аудио #1
Идентификатор                            : 2
Формат                                   : E-AC-3
Формат/Информация                        : Enhanced AC-3
Коммерческое название                    : Dolby Digital Plus
Идентификатор кодека                     : A_EAC3
Продолжительность                        : 1 ч. 42 м.
Вид битрейта                             : Постоянный
Битрейт                                  : 448 Кбит/сек
Каналы                                   : 6 каналов
Channel layout                           : L R C LFE Ls Rs
Частота                                  : 48,0 КГц
Частота кадров                           : 31,250 кадров/сек (1536 SPF)
Метод сжатия                             : С потерями
Размер потока                            : 329 Мбайт (12%)
Заголовок                                : Пepeвog: Пpoфeccuoнaльный (gy6лupoвaнный) Mocфuльм-Macmep
Язык                                     : Russian (RU)
Service kind                             : Complete Main
Default                                  : Да
Forced                                   : Нет

Аудио #2
Идентификатор                            : 3
Формат                                   : Opus
Идентификатор кодека                     : A_OPUS
Продолжительность                        : 1 ч. 43 м.
Битрейт                                  : 266 Кбит/сек
Каналы                                   : 6 каналов
Channel layout                           : L R C Lb Rb LFE
Частота                                  : 48,0 КГц
Частота кадров                           : 50,000 кадров/сек (960 SPF)
Метод сжатия                             : С потерями
Размер потока                            : 197 Мбайт (7%)
Язык                                     : English (US)
Default                                  : Нет
Forced                                   : Нет

Текст #1
Идентификатор                            : 4
Формат                                   : UTF-8
Идентификатор кодека                     : S_TEXT/UTF8
Идентификатор кодека/Информация          : UTF-8 Plain Text
Продолжительность                        : 1 ч. 36 м.
Битрейт                                  : 6 бит/сек
Частота кадров                           : 0,019 кадр/сек
Count of elements                        : 113
Размер потока                            : 4,38 Кбайт (0%)
Заголовок                                : Фopcupoвaнныe
Язык                                     : Russian (RU)
Default                                  : Да
Forced                                   : Нет

Текст #2
Идентификатор                            : 5
Формат                                   : UTF-8
Идентификатор кодека                     : S_TEXT/UTF8
Идентификатор кодека/Информация          : UTF-8 Plain Text
Продолжительность                        : 1 ч. 39 м.
Битрейт                                  : 58 бит/сек
Частота кадров                           : 0,198 кадр/сек
Count of elements                        : 1186
Размер потока                            : 43,0 Кбайт (0%)
Язык                                     : Russian (RU)
Default                                  : Нет
Forced                                   : Нет

Текст #3
Идентификатор                            : 6
Формат                                   : UTF-8
Идентификатор кодека                     : S_TEXT/UTF8
Идентификатор кодека/Информация          : UTF-8 Plain Text
Продолжительность                        : 1 ч. 37 м.
Битрейт                                  : 10 бит/сек
Частота кадров                           : 0,054 кадр/сек
Count of elements                        : 316
Размер потока                            : 7,57 Кбайт (0%)
Заголовок                                : Forced
Язык                                     : English (US)
Default                                  : Нет
Forced                                   : Нет

Текст #4
Идентификатор                            : 7
Формат                                   : UTF-8
Идентификатор кодека                     : S_TEXT/UTF8
Идентификатор кодека/Информация          : UTF-8 Plain Text
Продолжительность                        : 1 ч. 41 м.
Битрейт                                  : 55 бит/сек
Частота кадров                           : 0,303 кадр/сек
Count of elements                        : 1852
Размер потока                            : 41,5 Кбайт (0%)
Заголовок                                : SDH
Язык                                     : English (US)
Default                                  : Нет
Forced                                   : Нет

