magnet:?xt=urn:btih:7pq2aeyazhem6bmib5wd4k2yvbm3gsgo&dn=%D0%9C%D0%B8%D1%81%D1%82%D0%B5%D1%80%20%D0%91%D0%BB%D0%B5%D0%B9%D0%BA%20%D0%BA%20%D0%B2%D0%B0%D1%88%D0%B8%D0%BC%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B0%D0%BC%20%28Mr%20Blake%20at%20Your%20Service%29.mkv&xl=3125187575&fc=1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Общее
Уникальный идентификатор                 : 91688929058264078785640586616535428102 (0x44FAA53935D9FAC6CEC0F8CD34DAAC06)
Полное имя                               : F:\Video\Мистер Блейк к вашим услугам (Mr Blake at Your Service).mkv
Формат                                   : Matroska
Версия формата                           : Version 4
Размер файла                             : 2,91 Гбайт
Продолжительность                        : 1 ч. 50 м.
Общий поток                              : 3 783 Кбит/сек
Частота кадров                           : 23,976 кадра/сек
Название фильма                          : Mucmep Блeйk k вaшuм ycлyгaм / Mr. Blake at Your Service! / Complètement Cramé
Кодирование произвёл                     : FW
Описание                                 : Пожилой бизнесмен становится дворецким в доме бывшей возлюбленной. Драмеди с Джоном Малковичем и Фанни Ардан
Дата выпуска                             : 2023
Дата кодирования                         : 2024-03-03 03:39:42 UTC
Программа кодирования                    : mkvmerge v78.0 ('Running') 64-bit
Библиотека кодирования                   : libebml v1.4.4 + libmatroska v1.7.1
Обложка                                  : Yes
Attachments                              : cover.jpg
PUBLISHER                                : buba5473
Ссылка                                   : https://github.com/Buba5473/av1_rips

Видео
Идентификатор                            : 1
Формат                                   : HEVC
Формат/Информация                        : High Efficiency Video Coding
Профиль формата                          : Main@L4@Main
Идентификатор кодека                     : V_MPEGH/ISO/HEVC
Продолжительность                        : 1 ч. 50 м.
Битрейт                                  : 2 693 Кбит/сек
Ширина                                   : 1 920 пикселей
Высота                                   : 800 пикселей
Соотношение сторон                       : 2,40:1
Режим частоты кадров                     : Постоянный
Частота кадров                           : 23,976 (24000/1001) кадра/сек
Стандарт вещания                         : NTSC
Цветовое пространство                    : YUV
Субдискретизация насыщенности            : 4:2:0
Битовая глубина                          : 8 бит
Бит/(Пиксели*Кадры)                      : 0.073
Размер потока                            : 2,07 Гбайт (71%)
Заголовок                                : Completement.crame.2023.FRENCH.1080p.WEB.H265-FW
Язык                                     : zxx
Default                                  : Нет
Forced                                   : Нет
Цветовой диапазон                        : Limited
Основные цвета                           : BT.709
Характеристики трансфера                 : BT.709
Коэффициенты матрицы                     : BT.709

Аудио #1
Идентификатор                            : 2
Формат                                   : AC-3
Формат/Информация                        : Audio Coding 3
Коммерческое название                    : Dolby Digital
Идентификатор кодека                     : A_AC3
Продолжительность                        : 1 ч. 50 м.
Вид битрейта                             : Постоянный
Битрейт                                  : 448 Кбит/сек
Каналы                                   : 6 каналов
Channel layout                           : L R C LFE Ls Rs
Частота                                  : 48,0 КГц
Частота кадров                           : 31,250 кадров/сек (1536 SPF)
Метод сжатия                             : С потерями
Размер потока                            : 353 Мбайт (12%)
Заголовок                                : Пepeвog: Дy6лupoвaнный (Пuфaгop)
Язык                                     : Russian (RU)
Service kind                             : Complete Main
Default                                  : Да
Forced                                   : Нет

Аудио #2
Идентификатор                            : 3
Формат                                   : E-AC-3
Формат/Информация                        : Enhanced AC-3
Коммерческое название                    : Dolby Digital Plus
Идентификатор кодека                     : A_EAC3
Продолжительность                        : 1 ч. 50 м.
Вид битрейта                             : Постоянный
Битрейт                                  : 640 Кбит/сек
Каналы                                   : 6 каналов
Channel layout                           : L R C LFE Ls Rs
Частота                                  : 48,0 КГц
Частота кадров                           : 31,250 кадров/сек (1536 SPF)
Метод сжатия                             : С потерями
Размер потока                            : 504 Мбайт (17%)
Язык                                     : French (FR)
Service kind                             : Complete Main
Default                                  : Нет
Forced                                   : Нет

