magnet:?xt=urn:btih:suj2xat27vlpuhynzrmpmwkxp2gtruwb&dn=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%BD%D0%B0%D0%B5%D0%BC%D0%BD%D0%B8%D0%BA%20%28In%20the%20Land%20of%20Saints%20and%20Sinners%29.mkv&xl=3016650858&fc=1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Общее
Уникальный идентификатор                 : 156257977304128020452607164867723877366 (0x758E3116C945B6428C614AD025D75BF6)
Полное имя                               : D:\Video\AV1\Последний наемник (In the Land of Saints and Sinners).mkv
Формат                                   : Matroska
Версия формата                           : Version 4
Размер файла                             : 2,81 Гбайт
Продолжительность                        : 1 ч. 41 м.
Общий поток                              : 3 950 Кбит/сек
Частота кадров                           : 25,000 кадров/сек
Название фильма                          : Пocлegнuй нaёмнuk / In the Land of Saints and Sinners
Кодирование произвёл                     : PlamenNik
Описание                                 : Стрелок дает отпор банде, чтобы защитить близких. Брутальный боевик с Лиамом Нисоном и ирландскими звездами.
Дата выпуска                             : 2023
Дата кодирования                         : 2024-02-18 02:53:06 UTC
Программа кодирования                    : mkvmerge v78.0 ('Running') 64-bit
Библиотека кодирования                   : libebml v1.4.4 + libmatroska v1.7.1 / Lavf60.16.100
Обложка                                  : Yes
Attachments                              : cover.jpg
PUBLISHER                                : buba5473
Ссылка                                   : https://github.com/Buba5473/av1_rips

Видео
Идентификатор                            : 1
Формат                                   : AV1
Формат/Информация                        : AOMedia Video 1
Профиль формата                          : Main@L4.1
Идентификатор кодека                     : V_AV1
Продолжительность                        : 1 ч. 41 м.
Битрейт                                  : 2 475 Кбит/сек
Ширина                                   : 1 920 пикселей
Высота                                   : 802 пикселя
Соотношение сторон                       : 2,39:1
Режим частоты кадров                     : Постоянный
Частота кадров                           : 25,000 кадров/сек
Цветовое пространство                    : YUV
Субдискретизация насыщенности            : 4:2:0
Битовая глубина                          : 10 бит
Бит/(Пиксели*Кадры)                      : 0.064
Размер потока                            : 1,76 Гбайт (63%)
Заголовок                                : In the Land of Saints and Sinners (2023).WEBRip.1080p.AV1.PlamenNik
Язык                                     : zxx
Default                                  : Да
Forced                                   : Нет
Цветовой диапазон                        : Limited
Основные цвета                           : BT.709
Характеристики трансфера                 : BT.709
Коэффициенты матрицы                     : BT.709

Аудио #1
Идентификатор                            : 2
Формат                                   : E-AC-3
Формат/Информация                        : Enhanced AC-3
Коммерческое название                    : Dolby Digital Plus
Идентификатор кодека                     : A_EAC3
Продолжительность                        : 1 ч. 41 м.
Вид битрейта                             : Постоянный
Битрейт                                  : 448 Кбит/сек
Каналы                                   : 6 каналов
Channel layout                           : L R C LFE Ls Rs
Частота                                  : 48,0 КГц
Частота кадров                           : 31,250 кадров/сек (1536 SPF)
Метод сжатия                             : С потерями
Задержка видео                           : 25 мс.
Размер потока                            : 326 Мбайт (11%)
Заголовок                                : Пepeвog: Дy6лupoвaнный (oфuцuaльный) | Paragraph Media
Язык                                     : Russian (RU)
Service kind                             : Complete Main
Default                                  : Да
Forced                                   : Нет

Аудио #2
Идентификатор                            : 3
Формат                                   : AC-3
Формат/Информация                        : Audio Coding 3
Коммерческое название                    : Dolby Digital
Идентификатор кодека                     : A_AC3
Продолжительность                        : 1 ч. 41 м.
Вид битрейта                             : Постоянный
Битрейт                                  : 384 Кбит/сек
Каналы                                   : 6 каналов
Channel layout                           : L R C LFE Ls Rs
Частота                                  : 48,0 КГц
Частота кадров                           : 31,250 кадров/сек (1536 SPF)
Метод сжатия                             : С потерями
Задержка видео                           : 1 мс.
Размер потока                            : 280 Мбайт (10%)
Заголовок                                : Пepeвog: Дy6лupoвaнный (нeoфuцuaльный) | Pazl Voice
Язык                                     : Russian (RU)
Service kind                             : Complete Main
Default                                  : Нет
Forced                                   : Нет

Аудио #3
Идентификатор                            : 4
Формат                                   : E-AC-3
Формат/Информация                        : Enhanced AC-3
Коммерческое название                    : Dolby Digital Plus
Идентификатор кодека                     : A_EAC3
Продолжительность                        : 1 ч. 41 м.
Вид битрейта                             : Постоянный
Битрейт                                  : 640 Кбит/сек
Каналы                                   : 6 каналов
Channel layout                           : L R C LFE Ls Rs
Частота                                  : 48,0 КГц
Частота кадров                           : 31,250 кадров/сек (1536 SPF)
Метод сжатия                             : С потерями
Размер потока                            : 466 Мбайт (16%)
Язык                                     : English (US)
Service kind                             : Complete Main
Default                                  : Нет
Forced                                   : Нет

Текст #1
Идентификатор                            : 5
Формат                                   : UTF-8
Идентификатор кодека                     : S_TEXT/UTF8
Идентификатор кодека/Информация          : UTF-8 Plain Text
Продолжительность                        : 1 ч. 2 м.
Битрейт                                  : 0 бит/сек
Частота кадров                           : 0,002 кадр/сек
Count of elements                        : 7
Размер потока                            : 413 байт (0%)
Заголовок                                : Фopcupoвaнныe
Язык                                     : Russian (RU)
Default                                  : Да
Forced                                   : Нет

Текст #2
Идентификатор                            : 6
Формат                                   : UTF-8
Идентификатор кодека                     : S_TEXT/UTF8
Идентификатор кодека/Информация          : UTF-8 Plain Text
Продолжительность                        : 1 ч. 34 м.
Битрейт                                  : 70 бит/сек
Частота кадров                           : 0,180 кадр/сек
Count of elements                        : 1024
Размер потока                            : 49,0 Кбайт (0%)
Язык                                     : Russian (RU)
Default                                  : Нет
Forced                                   : Нет

Текст #3
Идентификатор                            : 7
Формат                                   : UTF-8
Идентификатор кодека                     : S_TEXT/UTF8
Идентификатор кодека/Информация          : UTF-8 Plain Text
Продолжительность                        : 1 ч. 32 м.
Битрейт                                  : 47 бит/сек
Частота кадров                           : 0,174 кадр/сек
Count of elements                        : 961
Размер потока                            : 32,0 Кбайт (0%)
Язык                                     : English (US)
Default                                  : Нет
Forced                                   : Нет

Меню
00:00:00.000                             : en:Chapter 01
00:05:50.000                             : en:Chapter 02
00:11:40.000                             : en:Chapter 03
00:17:30.000                             : en:Chapter 04
00:23:20.000                             : en:Chapter 05
00:29:10.000                             : en:Chapter 06
00:35:00.000                             : en:Chapter 07
00:40:50.000                             : en:Chapter 08
00:46:40.000                             : en:Chapter 09
00:52:30.000                             : en:Chapter 10
00:58:20.000                             : en:Chapter 11
01:04:10.000                             : en:Chapter 12
01:10:00.000                             : en:Chapter 13
01:15:50.000                             : en:Chapter 14
01:21:40.000                             : en:Chapter 15
01:27:30.000                             : en:Chapter 16
01:33:20.000                             : en:Chapter 17
01:39:10.000                             : en:Chapter 18
01:45:00.000                             : en:Chapter 19

