magnet:?xt=urn:btih:y64piyyaqcwvcicqpfxaawlfpugqazmo&dn=%D0%9F%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%20%28The%20Traitor%29.mkv&xl=4454135163&fc=1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Общее
Уникальный идентификатор                 : 234190136959698725511919833529026803592 (0xB02F6136F94909BC052438434BDEF788)
Полное имя                               : F:\Video\AV1\Предатель (The Traitor).mkv
Формат                                   : Matroska
Версия формата                           : Version 4
Размер файла                             : 4,15 Гбайт
Продолжительность                        : 2 ч. 31 м.
Общий поток                              : 3 917 Кбит/сек
Частота кадров                           : 24,000 кадра/сек
Название фильма                          : Пpegameль / The Traitor / Il traditore
Кодирование произвёл                     : DiN
Описание                                 : В обмен на спасение семьи гангстер начинает сдавать своих. Драма Марко Беллоккьо о крахе итальянской мафии.
Дата выпуска                             : 2019
Дата кодирования                         : 2024-03-07 10:58:01 UTC
Программа кодирования                    : mkvmerge v78.0 ('Running') 64-bit
Библиотека кодирования                   : libebml v1.4.4 + libmatroska v1.7.1
Обложка                                  : Yes
Attachments                              : cover.jpg
PUBLISHER                                : buba5473
Ссылка                                   : https://github.com/Buba5473/av1_rips

Видео
Идентификатор                            : 1
Формат                                   : AV1
Формат/Информация                        : AOMedia Video 1
Профиль формата                          : Main@L4.0
Идентификатор кодека                     : V_AV1
Продолжительность                        : 2 ч. 31 м.
Битрейт                                  : 2 737 Кбит/сек
Ширина                                   : 1 920 пикселей
Высота                                   : 1 036 пикселей
Соотношение сторон                       : 1,85:1
Режим частоты кадров                     : Постоянный
Частота кадров                           : 24,000 кадра/сек
Цветовое пространство                    : YUV
Субдискретизация насыщенности            : 4:2:0
Битовая глубина                          : 10 бит
Бит/(Пиксели*Кадры)                      : 0.057
Размер потока                            : 2,90 Гбайт (70%)
Заголовок                                : The.Traitor.2019.1080p.BluRay.AV1-DiN
Язык                                     : zxx
Default                                  : Нет
Forced                                   : Нет
Цветовой диапазон                        : Limited
Основные цвета                           : BT.709
Характеристики трансфера                 : BT.709
Коэффициенты матрицы                     : BT.709

Аудио #1
Идентификатор                            : 2
Формат                                   : AC-3
Формат/Информация                        : Audio Coding 3
Коммерческое название                    : Dolby Digital
Идентификатор кодека                     : A_AC3
Продолжительность                        : 2 ч. 31 м.
Вид битрейта                             : Постоянный
Битрейт                                  : 384 Кбит/сек
Каналы                                   : 6 каналов
Channel layout                           : L R C LFE Ls Rs
Частота                                  : 48,0 КГц
Частота кадров                           : 31,250 кадров/сек (1536 SPF)
Метод сжатия                             : С потерями
Размер потока                            : 416 Мбайт (10%)
Заголовок                                : Пepeвog: Пpoфeccuoнaльный (gy6лupoвaнный) iTunes
Язык                                     : Russian (RU)
Service kind                             : Complete Main
Default                                  : Да
Forced                                   : Нет

Аудио #2
Идентификатор                            : 3
Формат                                   : Opus
Идентификатор кодека                     : A_OPUS
Продолжительность                        : 2 ч. 31 м.
Битрейт                                  : 394 Кбит/сек
Каналы                                   : 6 каналов
Channel layout                           : L R C Lb Rb LFE
Частота                                  : 48,0 КГц
Частота кадров                           : 50,000 кадров/сек (960 SPF)
Метод сжатия                             : С потерями
Размер потока                            : 427 Мбайт (10%)
Заголовок                                : Пepeвog: Aвmopckuй (ogнoгoлocый зakagpoвый) Юpuй Cep6uн
Библиотека кодирования                   : opusenc from opus-tools 0.2-3-gf5f571b
Язык                                     : Russian (RU)
Default                                  : Нет
Forced                                   : Нет
ENCODER_OPTIONS                          : --bitrate 512 --vbr

Аудио #3
Идентификатор                            : 4
Формат                                   : Opus
Идентификатор кодека                     : A_OPUS
Продолжительность                        : 2 ч. 31 м.
Битрейт                                  : 401 Кбит/сек
Каналы                                   : 6 каналов
Channel layout                           : L R C Lb Rb LFE
Частота                                  : 48,0 КГц
Частота кадров                           : 50,000 кадров/сек (960 SPF)
Метод сжатия                             : С потерями
Размер потока                            : 433 Мбайт (10%)
Библиотека кодирования                   : opusenc from opus-tools 0.2-3-gf5f571b
Язык                                     : Italian (IT)
Default                                  : Нет
Forced                                   : Нет
ENCODER_OPTIONS                          : --bitrate 512 --vbr

Текст #1
Идентификатор                            : 5
Формат                                   : UTF-8
Идентификатор кодека                     : S_TEXT/UTF8
Идентификатор кодека/Информация          : UTF-8 Plain Text
Продолжительность                        : 16 м. 46 с.
Битрейт                                  : 0 бит/сек
Частота кадров                           : 0,002 кадр/сек
Count of elements                        : 2
Размер потока                            : 112 байт (0%)
Заголовок                                : Фopcupoвaнныe
Язык                                     : Russian (RU)
Default                                  : Да
Forced                                   : Нет

Текст #2
Идентификатор                            : 6
Формат                                   : UTF-8
Идентификатор кодека                     : S_TEXT/UTF8
Идентификатор кодека/Информация          : UTF-8 Plain Text
Продолжительность                        : 2 ч. 10 м.
Битрейт                                  : 16 бит/сек
Частота кадров                           : 0,062 кадр/сек
Count of elements                        : 490
Размер потока                            : 15,5 Кбайт (0%)
Язык                                     : Italian (IT)
Default                                  : Нет
Forced                                   : Нет

Текст #3
Идентификатор                            : 7
Формат                                   : UTF-8
Идентификатор кодека                     : S_TEXT/UTF8
Идентификатор кодека/Информация          : UTF-8 Plain Text
Продолжительность                        : 2 ч. 21 м.
Битрейт                                  : 48 бит/сек
Частота кадров                           : 0,178 кадр/сек
Count of elements                        : 1512
Размер потока                            : 49,9 Кбайт (0%)
Язык                                     : English (US)
Default                                  : Нет
Forced                                   : Нет

Меню
00:00:00.000                             : en:Глава 01
00:06:51.089                             : en:Глава 02
00:19:09.339                             : en:Глава 03
00:28:12.881                             : en:Глава 04
00:36:45.506                             : en:Глава 05
00:43:50.339                             : en:Глава 06
00:55:10.172                             : en:Глава 07
01:10:46.713                             : en:Глава 08
01:36:19.797                             : en:Глава 09
01:43:08.506                             : en:Глава 10
01:51:45.713                             : en:Глава 11
01:58:11.338                             : en:Глава 12
02:03:34.838                             : en:Глава 13
02:14:29.713                             : en:Глава 14
02:18:21.881                             : en:Глава 15

