magnet:?xt=urn:btih:uv7ogmwwhglj2pqqptvxp2gcurhzpgg3&dn=%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%BE%D1%80%20%D0%B8%20%D0%BF%D1%80%D0%B8%D0%B7%D1%80%D0%B0%D1%87%D0%BD%D1%8B%D0%B9%20%D1%83%D0%B1%D0%B8%D0%B9%D1%86%D0%B0%20%28The%20Ritual%20Killer%29.mkv&xl=2120379592&fc=1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Общее
Уникальный идентификатор                 : 154052196012174093943609559313296209388 (0x73E55FACC25941166A1A58FE0A0935EC)
Полное имя                               : D:\Video\AV1\Профессор и призрачный убийца (The Ritual Killer).mkv
Формат                                   : Matroska
Версия формата                           : Version 4
Размер файла                             : 1,97 Гбайт
Продолжительность                        : 1 ч. 31 м.
Общий поток                              : 3 087 Кбит/сек
Частота кадров                           : 23,976 кадра/сек
Название фильма                          : Пpoфeccop u npuзpaчный y6uйцa / The Ritual Killer
Кодирование произвёл                     : ayt36
Описание                                 : Полиции разных стран сталкиваются с серией загадочных и жестоких убийств, похожих на ритуальные. Расследования неизменно заходят в тупик, поскольку убийца исчезает с места преступления, словно призрак. Взявшись за дело, детектив Бойд знакомится с университетским профессором Мэклзом, изучающим древние магические культы, в которых для получения поддержки тёмных сил практикуются человеческие жертвоприношения. Теперь профессору предстоит окунуться в глубины психологии убийц и раскрыть тайну, стоящую за жестокими преступлениями.
Дата выпуска                             : 2023
Дата кодирования                         : 2024-03-08 14:47:43 UTC
Программа кодирования                    : mkvmerge v78.0 ('Running') 64-bit
Библиотека кодирования                   : libebml v1.4.4 + libmatroska v1.7.1 / Lavf60.10.100
PUBLISHER                                : buba5473
Ссылка                                   : https://github.com/Buba5473/av1_rips

Видео
Идентификатор                            : 1
Формат                                   : AV1
Формат/Информация                        : AOMedia Video 1
Профиль формата                          : Main@L4.0
Идентификатор кодека                     : V_AV1
Продолжительность                        : 1 ч. 31 м.
Битрейт                                  : 2 273 Кбит/сек
Ширина                                   : 1 920 пикселей
Высота                                   : 800 пикселей
Соотношение сторон                       : 2,40:1
Режим частоты кадров                     : Постоянный
Частота кадров                           : 23,976 (24000/1001) кадра/сек
Цветовое пространство                    : YUV
Субдискретизация насыщенности            : 4:2:0
Битовая глубина                          : 10 бит
Бит/(Пиксели*Кадры)                      : 0.062
Размер потока                            : 1,45 Гбайт (74%)
Заголовок                                : The.Ritual.Killer.2023.1080p.AMZN.WEB-DL.DS4K.RIP.DDP5.1.(aomenc AV1)-ayt36
Язык                                     : zxx
Default                                  : Нет
Forced                                   : Нет
Цветовой диапазон                        : Limited
Основные цвета                           : BT.709
Характеристики трансфера                 : BT.709
Коэффициенты матрицы                     : BT.709

Аудио #1
Идентификатор                            : 2
Формат                                   : AC-3
Формат/Информация                        : Audio Coding 3
Коммерческое название                    : Dolby Digital
Идентификатор кодека                     : A_AC3
Продолжительность                        : 1 ч. 31 м.
Вид битрейта                             : Постоянный
Битрейт                                  : 384 Кбит/сек
Каналы                                   : 6 каналов
Channel layout                           : L R C LFE Ls Rs
Частота                                  : 48,0 КГц
Частота кадров                           : 31,250 кадров/сек (1536 SPF)
Метод сжатия                             : С потерями
Размер потока                            : 251 Мбайт (12%)
Заголовок                                : Пepeвog: Дy6лupoвaнный, Paragraph Media
Язык                                     : Russian (RU)
Service kind                             : Complete Main
Default                                  : Да
Forced                                   : Нет
AC3_metadata cmixlev                     : -3.0 dB
 surmixlev                               : -6 dB

 Аудио #2
 Идентификатор                            : 3
 Формат                                   : Opus
 Идентификатор кодека                     : A_OPUS
 Продолжительность                        : 1 ч. 31 м.
 Битрейт                                  : 427 Кбит/сек
 Каналы                                   : 6 каналов
 Channel layout                           : L R C Lb Rb LFE
 Частота                                  : 48,0 КГц
 Частота кадров                           : 50,000 кадров/сек (960 SPF)
 Метод сжатия                             : С потерями
 Размер потока                            : 280 Мбайт (14%)
 Библиотека кодирования                   : opusenc from opus-tools 0.2-3-gf5f571b
 Язык                                     : English (US)
 Default                                  : Нет
 Forced                                   : Нет
 ENCODER_OPTIONS                          : --bitrate 512 --vbr

 Текст #1
 Идентификатор                            : 4
 Формат                                   : UTF-8
 Идентификатор кодека                     : S_TEXT/UTF8
 Идентификатор кодека/Информация          : UTF-8 Plain Text
 Продолжительность                        : 1 ч. 23 м.
 Битрейт                                  : 0 бит/сек
 Частота кадров                           : 0,003 кадр/сек
 Count of elements                        : 13
 Размер потока                            : 465 байт (0%)
 Заголовок                                : Фopcupoвaнныe
 Язык                                     : Russian (RU)
 Default                                  : Да
 Forced                                   : Нет

 Текст #2
 Идентификатор                            : 5
 Формат                                   : UTF-8
 Идентификатор кодека                     : S_TEXT/UTF8
 Идентификатор кодека/Информация          : UTF-8 Plain Text
 Продолжительность                        : 1 ч. 27 м.
 Битрейт                                  : 73 бит/сек
 Частота кадров                           : 0,171 кадр/сек
 Count of elements                        : 898
 Размер потока                            : 47,2 Кбайт (0%)
 Язык                                     : Russian (RU)
 Default                                  : Нет
 Forced                                   : Нет

 Текст #3
 Идентификатор                            : 6
 Формат                                   : UTF-8
 Идентификатор кодека                     : S_TEXT/UTF8
 Идентификатор кодека/Информация          : UTF-8 Plain Text
 Продолжительность                        : 1 ч. 20 м.
 Битрейт                                  : 47 бит/сек
 Частота кадров                           : 0,208 кадр/сек
 Count of elements                        : 1005
 Размер потока                            : 27,7 Кбайт (0%)
 Язык                                     : English (US)
 Default                                  : Нет
 Forced                                   : Нет

 Текст #4
 Идентификатор                            : 7
 Формат                                   : UTF-8
 Идентификатор кодека                     : S_TEXT/UTF8
 Идентификатор кодека/Информация          : UTF-8 Plain Text
 Продолжительность                        : 1 ч. 25 м.
 Битрейт                                  : 52 бит/сек
 Частота кадров                           : 0,231 кадр/сек
 Count of elements                        : 1185
 Размер потока                            : 32,6 Кбайт (0%)
 Заголовок                                : SDH
 Язык                                     : English (US)
 Default                                  : Нет
 Forced                                   : Нет

 Меню
 00:00:00.000                             : Chapter 01
 00:07:23.606                             : Chapter 02
 00:13:13.456                             : Chapter 03
 00:20:09.538                             : Chapter 04
 00:28:29.121                             : Chapter 05
 00:36:34.022                             : Chapter 06
 00:39:21.314                             : Chapter 07
 00:49:50.442                             : Chapter 08
 00:59:31.731                             : Chapter 09
 01:08:53.835                             : Chapter 10
 01:17:56.543                             : Chapter 11
 01:26:04.990                             : Chapter 12

